proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;



server {
    listen 80;
    # listen 443 ssl;
    client_max_body_size 50M;
    # ssl_certificate /etc/nginx/fullchain.pem;
    # ssl_certificate_key /etc/nginx/privkey.pem;
    server_name jenkins.ganeshafunworld.com;
    server_tokens off;
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        proxy_pass http://jenkins:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}

server {
    listen 80;
    # listen 443 ssl;
    client_max_body_size 50M;
    # ssl_certificate /etc/nginx/fullchain.pem;
    # ssl_certificate_key /etc/nginx/privkey.pem;
    server_name localhost;
    server_tokens off;
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location /static {
        alias /home/django_test/static/;
    }

    location /favicon.ico {
        alias /home/django_test/static/favicon.ico;
    }

    location / {
        proxy_pass http://api_test:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}

server {
    listen 80;
    # listen 443 ssl;
    client_max_body_size 50M;
    # ssl_certificate /etc/nginx/fullchain.pem;
    # ssl_certificate_key /etc/nginx/privkey.pem;
    server_name ganeshafunworld.com;
    server_tokens off;
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location /static {
        alias /home/ganesha/static/;
    }

    location /favicon.ico {
        alias /home/ganesha/static/favicon.ico;
    }

    location / {
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
